{{from gluon.tools import prettydate}}
{{from datetime import datetime}}







{{if not events:}}
{{=H1('Events')}}
{{=P('No events yet...')}}

{{if advanced_options:}}
<div class="panel panel-default">
<div class="panel-heading">
Advanced Options - Events
</div>
<div class="panel-body">
{{=A('New Event',_href=URL('new_event',extension=False),_class="btn btn-primary btn-sm")}}

</div>
</div>
{{pass}}
{{else:}}
{{=H1(A('Events',_href=URL('content','events',extension=False)))}}

{{if advanced_options:}}
<div class="panel panel-default">
<div class="panel-heading">
Advanced Options - Events
</div>
<div class="panel-body">
{{=A('New Event',_href=URL('new_event',extension=False),_class="btn btn-primary btn-sm")}}

</div>
</div>
{{pass}}

{{for event in events:}}

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">{{=A(event.title,_href=URL('events',args=[event.id],extension=False),_class="")}}</h3>
  </div>
  <div class="panel-body">
    <p>Location: {{=event.event_location}}</p>
	<p>Date: {{=event.event_date.strftime('%d-%m-%Y')}}</p>
	<p>Time: {{=event.event_start_time.strftime('%H:%M')}}</p>
	{{=A('More Info',_href=URL('events',args=[event.id],extension=False),_class="btn btn-default")}}
  </div>
</div>
<hr>


{{pass}}
{{pass}}
