{{import random}}
<h1>Notices</h1> <hr>
{{if advanced_options or ecg_poster:}}
            <div id="advanced_options">
                {{=A('New Notice',_href=URL('content','add_notice',extension=False),_class="btn btn-primary")}}
        </div>
{{pass}}			

{{for notice in notices:}}
{{label_color=random.choice(styling_list)}}
<div class="{{=label_color}}">
<div class="panel-heading">
	<h4 class="panel-title">{{=notice.title}}</h4>
</div>
<div class="panel-body">
<p>{{=XML(notice.description)}}</p>
</div></div>


{{pass}}
