(dp1
S'specialty_slug'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'typical_hours'
p12
(dp13
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'modified_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'enjoy_most'
p20
(dp21
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p22
sg9
I00
sg10
g15
ssS'author'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'advice'
p26
(dp27
g4
I32768
sg5
I00
sg6
I15
sg7
S'TEXT'
p28
sg9
I00
sg10
g15
ssS'challenging_aspects'
p29
(dp30
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p31
sg9
I00
sg10
g15
ssS'is_active'
p32
(dp33
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(1)'
p34
sg9
I00
sg10
S'boolean'
p35
ssS'specialty'
p36
(dp37
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'created_by'
p39
(dp40
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p41
sg9
I00
sg10
g19
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
g42
ssS'rotation_useful'
p45
(dp46
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p47
sg9
I00
sg10
g15
ssS'teaching_research'
p48
(dp49
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p50
sg9
I00
sg10
g15
ssS'typical_day'
p51
(dp52
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p53
sg9
I00
sg10
g15
ssS'created_on'
p54
(dp55
g4
I512
sg5
I00
sg6
I18
sg7
S'TIMESTAMP'
p56
sg9
I00
sg10
S'datetime'
p57
ssS'happy_to_contact'
p58
(dp59
g4
I32768
sg5
I00
sg6
I16
sg7
S'TEXT'
p60
sg9
I00
sg10
g15
ssS'modified_on'
p61
(dp62
g4
I512
sg5
I00
sg6
I20
sg7
S'TIMESTAMP'
p63
sg9
I00
sg10
g57
ssS'pursure_a_career'
p64
(dp65
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p66
sg9
I00
sg10
g15
ssS'typical_patients'
p67
(dp68
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p69
sg9
I00
sg10
g15
ssS'email'
p70
(dp71
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p72
sg9
I00
sg10
g11
ssS'part_time_training'
p73
(dp74
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p75
sg9
I00
sg10
g15
ss.