(dp1
S'specialty_slug'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'advice'
p12
(dp13
g4
I32768
sg5
I00
sg6
I15
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'specialty'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g11
ssS'part_time_training'
p23
(dp24
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p25
sg9
I00
sg10
g15
ssS'created_on'
p26
(dp27
g4
I512
sg5
I00
sg6
I18
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'typical_day'
p30
(dp31
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p32
sg9
I00
sg10
g15
ssS'happy_to_contact'
p33
(dp34
g4
I32768
sg5
I00
sg6
I16
sg7
S'TEXT'
p35
sg9
I00
sg10
g15
ssS'modified_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I20
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
g29
ssS'pursure_a_career'
p39
(dp40
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p41
sg9
I00
sg10
g15
ssS'typical_patients'
p42
(dp43
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p44
sg9
I00
sg10
g15
ssS'typical_hours'
p45
(dp46
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p47
sg9
I00
sg10
g15
ssS'modified_by'
p48
(dp49
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p50
sg9
I00
sg10
S'reference auth_user'
p51
ssS'author'
p52
(dp53
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
S'id'
p58
ssS'challenging_aspects'
p59
(dp60
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p61
sg9
I00
sg10
g15
ssS'created_by'
p62
(dp63
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p64
sg9
I00
sg10
g51
ssS'enjoy_most'
p65
(dp66
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p67
sg9
I00
sg10
g15
ssS'rotation_useful'
p68
(dp69
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p70
sg9
I00
sg10
g15
ssS'teaching_research'
p71
(dp72
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p73
sg9
I00
sg10
g15
ssS'email'
p74
(dp75
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
g11
ss.