(dp1
S'parent_link'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES menu_links (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference menu_links'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'title'
p16
(dp17
g4
I255
sg5
I00
sg6
I2
sg7
S'CHAR(255)'
p18
sg9
I00
sg10
S'string'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg9
I00
sg10
S'id'
p23
ssS'is_active'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
S'boolean'
p27
ssS'page_link'
p28
(dp29
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES static_pages (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
S'reference static_pages'
p31
ssS'created_by'
p32
(dp33
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p34
sg9
I00
sg10
g15
ssS'hierarchy_position'
p35
(dp36
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p37
sg9
I00
sg10
S'integer'
p38
ssS'parent_page'
p39
(dp40
S'sortable'
p41
I6
sS'sql'
p42
S'INTEGER REFERENCES menu_links (id) ON DELETE CASCADE'
p43
sS'length'
p44
I512
sS'notnull'
p45
I00
sS'unique'
p46
I00
sS'type'
p47
S'reference menu_links'
p48
ssS'created_on'
p49
(dp50
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p51
sg9
I00
sg10
S'datetime'
p52
ssS'modified_on'
p53
(dp54
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p55
sg9
I00
sg10
g52
ssS'slug'
p56
(dp57
S'sortable'
p58
I3
sS'sql'
p59
S'CHAR(512)'
p60
sS'length'
p61
I512
sS'notnull'
p62
I00
sS'unique'
p63
I00
sS'type'
p64
S'string'
p65
ss.