(dp1
S'parent_link'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES menu_links (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference menu_links'
p11
ssS'slug'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'modified_by'
p22
(dp23
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference auth_user'
p25
ssS'title'
p26
(dp27
g4
I255
sg5
I00
sg6
I2
sg7
S'CHAR(255)'
p28
sg9
I00
sg10
S'string'
p29
ssS'is_active'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
S'boolean'
p33
ssS'page_link'
p34
(dp35
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES static_pages (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
S'reference static_pages'
p37
ssS'created_by'
p38
(dp39
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p40
sg9
I00
sg10
g25
ssS'hierarchy_position'
p41
(dp42
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p43
sg9
I00
sg10
S'integer'
p44
ssS'parent_page'
p45
(dp46
S'sortable'
p47
I6
sS'sql'
p48
S'INTEGER REFERENCES menu_links (id) ON DELETE CASCADE'
p49
sS'length'
p50
I512
sS'notnull'
p51
I00
sS'unique'
p52
I00
sS'type'
p53
S'reference menu_links'
p54
ssS'created_on'
p55
(dp56
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p57
sg9
I00
sg10
S'datetime'
p58
ssS'modified_on'
p59
(dp60
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p61
sg9
I00
sg10
g58
ssS'id'
p62
(dp63
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg9
I00
sg10
S'id'
p65
ss.