(dp1
S'typical_hours'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'enjoy_most'
p12
(dp13
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'author'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
S'string'
p18
ssS'advice'
p19
(dp20
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p21
sg9
I00
sg10
g11
ssS'challenging_aspects'
p22
(dp23
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p24
sg9
I00
sg10
g11
ssS'specialty'
p25
(dp26
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g18
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
g28
ssS'rotation_useful'
p31
(dp32
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p33
sg9
I00
sg10
g11
ssS'teaching_research'
p34
(dp35
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p36
sg9
I00
sg10
g11
ssS'typical_day'
p37
(dp38
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p39
sg9
I00
sg10
g11
ssS'pursure_a_career'
p40
(dp41
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p42
sg9
I00
sg10
g11
ssS'typical_patients'
p43
(dp44
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p45
sg9
I00
sg10
g11
ssS'email'
p46
(dp47
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g18
ssS'part_time_training'
p49
(dp50
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p51
sg9
I00
sg10
g11
ss.