(dp1
S'start_datetime'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'max_attendees'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'modified_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'description'
p20
(dp21
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p22
sg9
I00
sg10
S'text'
p23
ssS'session_location'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
S'string'
p27
ssS'title'
p28
(dp29
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g27
ssS'is_active'
p31
(dp32
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(1)'
p33
sg9
I00
sg10
S'boolean'
p34
ssS'hospital'
p35
(dp36
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES hospitals (id) ON DELETE CASCADE'
p37
sg9
I00
sg10
S'reference hospitals'
p38
ssS'session_type'
p39
(dp40
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES session_types (id) ON DELETE CASCADE'
p41
sg9
I00
sg10
S'reference session_types'
p42
ssS'session_full'
p43
(dp44
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1)'
p45
sg9
I00
sg10
g34
ssS'uuid'
p46
(dp47
g4
I64
sg5
I00
sg6
I16
sg7
S'CHAR(64)'
p48
sg9
I00
sg10
g27
ssS'created_by'
p49
(dp50
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p51
sg9
I00
sg10
g19
ssS'attendee_ids'
p52
(dp53
g4
I512
sg5
I00
sg6
I12
sg7
S'TEXT'
p54
sg9
I00
sg10
S'list:reference auth_user'
p55
ssS'current_attendees'
p56
(dp57
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p58
sg9
I00
sg10
g15
ssS'modified_on'
p59
(dp60
g4
I512
sg5
I00
sg6
I20
sg7
S'TIMESTAMP'
p61
sg9
I00
sg10
g11
ssS'session_lead'
p62
(dp63
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p64
sg9
I00
sg10
S'reference auth_user'
p65
ssS'created_on'
p66
(dp67
g4
I512
sg5
I00
sg6
I18
sg7
S'TIMESTAMP'
p68
sg9
I00
sg10
g11
ssS'duration'
p69
(dp70
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p71
sg9
I00
sg10
g15
ssS'repeating'
p72
(dp73
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p74
sg9
I00
sg10
g34
ssS'id'
p75
(dp76
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p77
sg9
I00
sg10
g75
ssS'session_active'
p78
(dp79
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p80
sg9
I00
sg10
g34
ss.