(dp1
S'specialty_slug'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'advice'
p12
(dp13
g4
I32768
sg5
I00
sg6
I15
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'specialty'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g11
ssS'part_time_training'
p23
(dp24
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p25
sg9
I00
sg10
g15
ssS'created_on'
p26
(dp27
g4
I512
sg5
I00
sg6
I17
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'typical_day'
p30
(dp31
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p32
sg9
I00
sg10
g15
ssS'happy_to_contact'
p33
(dp34
S'sortable'
p35
I16
sS'sql'
p36
S'TEXT'
p37
sS'length'
p38
I32768
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'text'
p42
ssS'modified_on'
p43
(dp44
g4
I512
sg5
I00
sg6
I19
sg7
S'TIMESTAMP'
p45
sg9
I00
sg10
g29
ssS'pursure_a_career'
p46
(dp47
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p48
sg9
I00
sg10
g15
ssS'typical_patients'
p49
(dp50
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p51
sg9
I00
sg10
g15
ssS'typical_hours'
p52
(dp53
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p54
sg9
I00
sg10
g15
ssS'modified_by'
p55
(dp56
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p57
sg9
I00
sg10
S'reference auth_user'
p58
ssS'author'
p59
(dp60
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ssS'id'
p62
(dp63
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg9
I00
sg10
S'id'
p65
ssS'challenging_aspects'
p66
(dp67
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p68
sg9
I00
sg10
g15
ssS'created_by'
p69
(dp70
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p71
sg9
I00
sg10
g58
ssS'enjoy_most'
p72
(dp73
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p74
sg9
I00
sg10
g15
ssS'rotation_useful'
p75
(dp76
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p77
sg9
I00
sg10
g15
ssS'teaching_research'
p78
(dp79
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p80
sg9
I00
sg10
g15
ssS'email'
p81
(dp82
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p83
sg9
I00
sg10
g11
ss.