(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'positive_points'
p12
(dp13
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'negative_points'
p16
(dp17
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p18
sg9
I00
sg10
g15
ssS'is_active'
p19
(dp20
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'rate_interesting'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p25
sg9
I00
sg10
S'integer'
p26
ssS'session_id'
p27
(dp28
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES sessions (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
S'reference sessions'
p30
ssS'rate_teaching'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p33
sg9
I00
sg10
g26
ssS'created_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
S'datetime'
p37
ssS'improvements'
p38
(dp39
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p40
sg9
I00
sg10
g15
ssS'modified_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
g37
ssS'created_by'
p44
(dp45
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p46
sg9
I00
sg10
S'reference auth_user'
p47
ssS'rate_overall'
p48
(dp49
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p50
sg9
I00
sg10
g26
ssS'modified_by'
p51
(dp52
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p53
sg9
I00
sg10
g47
ssS'rate_relevance'
p54
(dp55
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p56
sg9
I00
sg10
g26
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
g57
ssS'rate_confidence'
p60
(dp61
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p62
sg9
I00
sg10
g26
ss.